Foop2CA1/Delegate.xaml

<Window x:Class="Foop2CA1.Delegate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foop2CA1"
        mc:Ignorable="d"
        Title="Delegate" Height="350" Width="250" ResizeMode="NoResize">
    <Window.Resources>
        <!--USER TEMPLATE-->
        <DataTemplate x:Key="UserTemplate" >
            <Grid Background="#1c1c1c" Width="190">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " FontSize="14" Foreground="White" Margin="1" />
                        <TextBlock Text="{Binding Path=FirstName}" FontSize="14" Foreground="White" Margin="1"/>
                        <TextBlock Text="{Binding Path=LastName}" FontSize="14" Foreground="White" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Job Title: " FontSize="14" Foreground="White" Margin="1"/>
                        <TextBlock Text="{Binding Path=JobTitle}" FontSize="14" Foreground="White" Margin="1"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--BUTTON STYLE-->
        <Style TargetType="{x:Type Control}" x:Key="ControlButtonStyle">
            <Setter Property="Margin" Value="12,0"/>
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--START OF GRID-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15,20,15,0">
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0">
                <TextBlock Text="Delegate Menu" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                <Border Background="White" Height="1" VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Users" Foreground="White" Padding="10,0"/>
                <ListBox BorderThickness="1" Name="lstbxUsers" Height="205" Background="#0f0f0f" ItemTemplate="{StaticResource UserTemplate}" >
                    <ListBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </ListBox.BorderBrush>
                </ListBox>
            </StackPanel>
            
        </StackPanel>
        <Button Style="{StaticResource ControlButtonStyle}" Name="btnCancel" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,0" Click="BtnCancel_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Cancel_256.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ControlButtonStyle}" Name="btnSubmit" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Right"  Margin="0,0,30,0" Click="BtnSubmit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Complete_256.png"/>
            </Button.Background>
        </Button>
        <Grid.Background>
            <SolidColorBrush Color="#1c1c1c"/>
        </Grid.Background>
    </Grid>
</Window>
