Foop2CA1/TaskPage.xaml

<Window x:Class="Foop2CA1.TaskPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foop2CA1"
        mc:Ignorable="d"
        Title="TaskPage" Height="460" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <!--BUTTON STYLE-->
        <Style TargetType="{x:Type Control}" x:Key="ControlButtonStyle">
            <Setter Property="Margin" Value="12,0"/>
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--START OF GRID-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30,20,20,20">
            <StackPanel>
                <TextBlock Text="Task Editor" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                <Border Background="White" Height="1" VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock  Margin="10,0" Text="Title" Foreground="White"/>
                <TextBox Name="txtbxTitle" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Margin="10,0" Text="Category" Foreground="White"/>
                <ComboBox Name="cmbxCategory">
                    <ComboBoxItem Content="Database" IsSelected="True"/>
                    <ComboBoxItem Content="Front End" />
                    <ComboBoxItem Content="Back End"/>
                    <ComboBoxItem Content="Server Management" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Margin="10,0" Text="Due Date" Foreground="White"/>
                <DatePicker Name="dtDueDate" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Margin="10,0" Text="Priority" Foreground="White" />
                <ComboBox Name="cmbxPriority">
                    <ComboBoxItem IsSelected="True" Content="High" />
                    <ComboBoxItem Content="Mid" />
                    <ComboBoxItem Content="Low" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="40,0,30,0">
            <TextBlock Text="Description" Foreground="White" Margin="10,0"/>
            <TextBox Name="txtbxDesc" TextWrapping="Wrap" Height="70" />
            
        </StackPanel>
        <Button Style="{StaticResource ControlButtonStyle}" Name="btnCancel" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,0" Click="BtnCancel_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Cancel_256.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ControlButtonStyle}" Name="btnSubmit" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Right"  Margin="0,0,30,0" Click="BtnSubmit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Complete_256.png"/>
            </Button.Background>
        </Button>
        <Grid.Background>
            <SolidColorBrush Color="#1c1c1c"/>
        </Grid.Background>
    </Grid>
</Window>
